<!DOCTYPE html>
<html>
<title>Sin 5entido</title>
<head>
	<link rel="icon" type="image/png" href="images/favicon1.png"/>
</head>
<style>
@font-face {
    font-family: Pathway;
    src: url(fonts/PathwayGothicOne-Regular.ttf);
}

body, html {
	width: 100%;
    height: 100%;
	overflow: hidden;
    margin: 0;
}

.bgimg {
    background-image: url('images/images-background/8.png');
    height: 100%;
    background-position: center;
    background-size: cover;
}

.bgimg p {
	position: relative;
    color: white;
    font-family: "Pathway", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
   right: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    right: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 80%;
}
</style>
<body>

<div class="bgimg">
 	<div class="middle">
		<p style="font-size:40px;letter-spacing: 5px;margin-bottom: 10px;">SIN 5ENTIDO</p>
		<hr>
		<p id="demo" style="font-size:75px;margin: 15px 0px;"></p>
		<p>ARamirez<sup>2</sup></p>
	</div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 8, 2017 10:15:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	
	if (seconds<10) {
	 seconds = "0"+seconds;
	}
	
	if (minutes<10) {
	 minutes = "0"+minutes;
	}
	
	if (hours<10) {
	 hours = "0"+hours;
	}
	
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + " : "
    + minutes + " : " + seconds ;
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
